<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Dodge Ball</title>
		<style>
			body { 
				margin: 0; 
				background: url(https://a2ua.com/mouth/mouth-001.jpg);
				background-position: -10px -250px;
				background-size: cover;
				background-repeat: none;
			}
			canvas { 
				position: fixed; 
				top: 0; 
				left: 0; 
				min-width: 100%;
				min-height: 100%;
			}
			#game-over {
				position: fixed;
				color: white;
				background: black;
				top: 50%;
				left: 50%;
				padding: 50%;
				font-size: 3em;
				width: 100%;
				transform: translate(-50%, -50%);
				display: none;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<script src="js/three.min.js"></script>
		<script src="js/objects.js"></script>
		<script src="js/script.js"></script>
		<div id="game-over">
			You lose!
			<br>
			Balls dodged: <span id="balls-dodged"></span>
		</div>
	</body>
</html>